
.spinner__loading{
  display: block;
  position: fixed;
  z-index: 1031; /* High z-index so it is on top of the page */
  top: 50%;
  right: 50%; /* or: left: 50%; */
  margin-top: -100px; /* half of the elements height */
  margin-right: -100px; /* half of the elements width */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;


  .header {
    margin-bottom: 24px;
  }



  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;

    mat-form-field {
      width: 100%;
      margin-bottom: 16px;
    }

    button {
      width: 100%;
      max-width: 800px;
      margin-top: 16px;
    }
  }

  button {
    width: 100%;
    max-width: 800px;
    margin-top: 16px;
  }
}


.extraWidth{
  width: 100%!important;
  min-width: unset!important;
}
.mat-button, 
.mat-flat-button, 
.mat-icon-button, 
.mat-raised-button { 
border-radius: 0px; 
margin-top: 5px;
padding-top: 5px;
padding-bottom: 4px;
}



td.mat-cell {
/* row padding */
padding: 16px 0;
/* row border */
border-bottom: 1px solid #ffa600;
border-top: 1px solid #ffa600;
}

tr.mat-row {
/* row border */
border: 1px solid #ffffff;
border-bottom: 1px solid #ffffff;
}
.example-element-row {
  cursor: pointer;
}

.example-expanded-row {
  background-color: #f5f5f5;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  width: 100%;
}

.example-element-detail-inner {
  padding: 16px;
}